# CapstoneProject

./: README.md
CapstoneProject/CapstoneProject/: gradle.properties
CapstoneProject/CapstoneProject/app/src/main/assets/: labels.txt
CapstoneProject/CapstoneProject/app/src/main/java/com/example/driverattentiveness/data/api/response/: LoginResponse.kt  RegisterResponse.kt
CapstoneProject/CapstoneProject/app/src/main/java/com/example/driverattentiveness/data/api/retrofit/: ApiArticleConfig.kt
CapstoneProject/CapstoneProject/app/src/main/java/com/example/driverattentiveness/ui/camera/: Constants.kt
CapstoneProject/CapstoneProject/app/src/main/java/com/example/driverattentiveness/ui/login/: LoginFragment.kt  LoginViewModel.kt
CapstoneProject/CapstoneProject/app/src/main/res/layout/: fragment_signup.xml
CapstoneProject/CapstoneProject/gradle/: libs.versions.toml
CapstoneProject/app/: build.gradle.kts
CapstoneProject/app/src/main/java/com/example/driverattentiveness/data/adapter/: ArticleAdapter.kt
CapstoneProject/app/src/main/java/com/example/driverattentiveness/data/api/retrofit/: ApiConfig.kt  ApiService.kt
CapstoneProject/app/src/main/java/com/example/driverattentiveness/ui/camera/: CameraViewModel.kt
CapstoneProject/app/src/main/java/com/example/driverattentiveness/ui/main/: MainActivity.kt  MainViewModel.kt
CapstoneProject/app/src/main/java/com/example/driverattentiveness/ui/setting/: SettingFragment.kt  SettingViewModel.kt
CapstoneProject/app/src/main/java/com/example/driverattentiveness/ui/signup/: SignupViewModel.kt
CapstoneProject/app/src/main/res/layout/: item_row_article_list.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverattentiveness/: ViewModelFactory.kt
app/src/main/java/com/example/driverattentiveness/data/: UserRepository.kt
app/src/main/java/com/example/driverattentiveness/data/api/response/: AllTripResponse.kt  ArticleResponse.kt  CreateTripResponse.kt  LoginResponse.kt  RegisterResponse.kt  TripResponse.kt  UpdateResponse.kt  UpdateTripResponse.kt
app/src/main/java/com/example/driverattentiveness/data/api/retrofit/: ApiConfig.kt  ApiService.kt  TripRequest.kt
app/src/main/java/com/example/driverattentiveness/data/database/: DatabaseHelper.kt
app/src/main/java/com/example/driverattentiveness/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/driverattentiveness/di/: Injection.kt
app/src/main/java/com/example/driverattentiveness/ui/: EmailEditText.kt  PasswordEditText.kt  SplashScreen.kt
app/src/main/java/com/example/driverattentiveness/ui/camera/: BoundingBox.kt  CameraFragment.kt  CameraViewModel.kt  Detector.kt  OverlayView.kt
app/src/main/java/com/example/driverattentiveness/ui/guidance/: GuidanceFragment.kt
app/src/main/java/com/example/driverattentiveness/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/driverattentiveness/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/driverattentiveness/ui/main/: MainActivity.kt
app/src/main/java/com/example/driverattentiveness/ui/maps/: MapsFragment.kt  SharedViewModel.kt  TripRequest.kt
app/src/main/java/com/example/driverattentiveness/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/driverattentiveness/ui/setting/: SettingFragment.kt  SettingViewModel.kt  UserUpdateRequest.kt
app/src/main/java/com/example/driverattentiveness/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/driverattentiveness/ui/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: baseline_done_24.xml  baseline_map_24.xml  baseline_photo_camera_24.xml  baseline_placeholder.xml  done_icon.xml  home_bg.xml  ic_baseline_directions_car_64.xml  password_icon.xml  the_absolute.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_guidance.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_setting.xml  fragment_signup.xml  fragment_welcome.xml  item_row_article_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_welcome_scene.xml
gradle/: libs.versions.toml
